<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodmandu: Food Delivery Service in Kathmandu, Pokhara, Chitwan, Butwal</title>
    <link rel="stylesheet" href="hello.css">

</head>
<body image="hh.jpg">
    <img src="uu.png" alt="foodmandu">
    <a target="_blank" href="longin.html">
        <button class="Login">Login</button>
      </a>
      <h1>Order food from the widest range of restaurants.</h1>
<div>
    <input type="text" placeholder="Restaurants or Cuisine">
</div>
<div class="best">
    <footer >© 2025 Foodmandu Pvt. Ltd. All Rights Reserved.
 </footer>
</div>
</body>
</html>